# hp-zc4

./: README.md  pom.xml
hp-admin/: pom.xml
hp-admin/src/main/java/com/hp/: HpApplication.java
hp-admin/src/main/java/com/hp/web/controller/common/: CommonController.java
hp-admin/src/main/java/com/hp/web/controller/demo/controller/: DemoDialogController.java  DemoFormController.java  DemoIconController.java  DemoOperateController.java  DemoReportController.java  DemoTableController.java
hp-admin/src/main/java/com/hp/web/controller/demo/domain/: UserOperateModel.java
hp-admin/src/main/java/com/hp/web/controller/monitor/: DruidController.java
hp-admin/src/main/java/com/hp/web/controller/property/: ZxAssetManagementController.java  ZxChangeController.java
hp-admin/src/main/java/com/hp/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
hp-admin/src/main/java/com/hp/web/controller/system/cloud/: AliyunCloudStorageService.java  CloudConstant.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
hp-admin/src/main/java/com/hp/web/controller/system/cloud/valdator/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
hp-admin/src/main/java/com/hp/web/controller/tool/: TestController.java
hp-admin/src/main/java/com/hp/web/core/config/: SwaggerConfig.java
hp-admin/src/main/resources/: application-druid.yml  application.yml
hp-admin/src/main/resources/ehcache/: ehcache-shiro.xml
hp-admin/src/main/resources/static/ajax/libs/bootstrap-table/extensions/columns/: bootstrap-table-fixed-columns.js
hp-admin/src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
hp-admin/src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
hp-admin/src/main/resources/static/ajax/libs/layer/theme/moon/: style.css
hp-admin/src/main/resources/static/hp/: index.js
hp-admin/src/main/resources/static/hp/css/: hp-ui.css
hp-admin/src/main/resources/static/hp/js/: common.js  hp-ui.js
hp-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
hp-admin/src/main/resources/templates/demo/form/: autocomplete.html  basic.html  summernote.html
hp-admin/src/main/resources/templates/demo/modal/: dialog.html  layer.html
hp-admin/src/main/resources/templates/demo/table/: image.html
hp-admin/src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
hp-admin/src/main/resources/templates/monitor/server/: server.html
hp-admin/src/main/resources/templates/property/change/: add.html  change.html  edit.html
hp-admin/src/main/resources/templates/property/management/: add.html  edit.html  management.html
hp-admin/src/main/resources/templates/system/config/: config.html
hp-admin/src/main/resources/templates/system/user/profile/: avatar.html
hp-common/: pom.xml
hp-common/src/main/java/com/hp/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  RepeatSubmit.java
hp-common/src/main/java/com/hp/common/base/: BaseMapper.java  Rs.java
hp-common/src/main/java/com/hp/common/config/: Global.java
hp-common/src/main/java/com/hp/common/constant/: Constants.java  GenConstants.java  ShiroConstants.java  UserConstants.java
hp-common/src/main/java/com/hp/common/utils/: Arith.java  DateString.java  FastJsonUtils.java  IpUtils.java  MessageUtils.java  SnowFlake.java  StringUtils.java
hp-framework/: pom.xml
hp-framework/src/main/java/com/hp/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
hp-generator/: pom.xml
hp-generator/src/main/java/com/hp/generator/util/: GenUtils.java  (+2 more)
hp-generator/src/main/resources/: generator.yml
hp-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
hp-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
hp-property/: pom.xml
hp-property/src/main/resources/mapper/: ZxAssetManagementMapper.xml  ZxChangeMapper.xml
hp-quartz/: pom.xml
hp-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
hp-quartz/src/main/resources/templates/monitor/job/: add.html  edit.html
hp-system/: pom.xml
hp-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml
(+81 files in other folders)
